# GitHub Action for generating a contribution graph with a snake eating your contributions

name: Generate Snake

# Controls when the action will run. This action runs every 6 hours.
on:
  schedule:
    # every 6 hours
    - cron: "0 */6 * * *"

  # Allows the action to be triggered manually from the Actions tab
  workflow_dispatch:

jobs:
  # The single job in this workflow
  build:
    # Specify the runner to use
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks to be executed as part of the job
    steps:
      # Step 1: Check out the repository
      - uses: actions/checkout@v3

      # Step 2: Generate the snake contribution graph
      - uses: Platane/snk/svg-only@v3
        id: snake-svg
        with:
          github_user_name: aemrcd
          outputs: |
            dist/github-snake.svg

      # Step 3: Show the status of the build
      - run: git status

      # Step 4: Push the generated SVG to a branch named "output"
      - name: Push SVG to output branch
        uses: ad-m/github-push-action@v1.0.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: output
          force: true

      # Step 5: Deploy to GitHub Pages
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
